{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://juanlara18.github.io/Portfolio",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^8.x",
    "@testing-library/jest-dom": "^6.x",
    "@testing-library/react": "^14.x",
    "@testing-library/user-event": "^14.x",
    "@types/prismjs": "^1.26.5",
    "buffer": "^6.0.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.x",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.x",
    "mermaid": "^11.10.1",
    "prismjs": "^1.30.0",
    "process": "^0.11.10",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.x",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prebuild": "npm run build-blog-data",
    "build-blog-data": "node scripts/build-blog-data.js",
    "preview-images": "node scripts/preview-optimization.js",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
